{
  "name": "nft-marketplace-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.14"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "hardhat-deploy": "^0.14.0"
  }
}
